{
  "name": "persona-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit:personas": "node scripts/audit-personas.mjs",
    "ingest:raw": "node scripts/ingest-raw.mjs",
    "extract:candidates": "node scripts/extract-candidates.mjs",
    "fetch:youtube": "node scripts/fetch-youtube-captions.mjs"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "google-auth-library": "^9.14.2",
    "lucide-react": "^0.453.0",
    "next": "^14.2.0",
    "openai": "^4.73.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
